# Curso-Desenvolvimento-Android

./: .gitignore  Curso_Python_Básico.ipynb  Formação_Python_Algoritmos.ipynb  README.md
2018ModeloDrawerLayout/: README.md
2018ModeloDrawerLayout/app/: build.gradle
AndroidReverseGPS/: README.md
AppClasseCarro02/app/: build.gradle.kts
AppMinhaIdeiaDB/: settings.gradle.kts
AppMinhaIdeiaDB/app/: build.gradle.kts
App_Fonte_Externa_TrueType/app/: build.gradle
Aulas2016_2021/2018ModeloDrawerLayout/app/: build.gradle
Aulas2016_2021/2018ModeloDrawerLayout/app/src/main/: AndroidManifest.xml
Aulas2016_2021/Fontes_AulaApp01/: settings.gradle
Aulas2016_2021/Fontes_AulaApp01_POO/: settings.gradle
Aulas2016_2021/Fontes_AulaAppMediaEscolar_RelativeLayout/: README.md
Aulas2016_2021/Fontes_AulaAppSendSMS/: settings.gradle
Aulas2022/AppMinhaIdeiaDB/: settings.gradle
BonusLogicaEstruturaRepeticao/app/: build.gradle
BonusLogicaEstruturaRepeticaoII/app/: build.gradle
BonusPoo_Classe_Carro/: README.md
BonusPoo_Classe_Carro/app/: build.gradle
BonusPoo_Pacotes/app/: build.gradle
BonusPoo_interface/app/: build.gradle
Fontes-AppMediaEscolar-Aula-061-MVC-CRUD-Alterar/app/: build.gradle
Fontes-AppMediaEscolar-MVC-CRUD-Alterar/app/: build.gradle
Fontes-AppMediaEscolar-MVC-CRUD-Deletar/app/: build.gradle
Fontes-AppMediaEscolar-MVC-CRUD-Listar/app/: build.gradle
Fontes-AppMediaEscolar-MVC-CRUD-Salvar/app/: build.gradle
Fontes-AppMediaEscolar-MVC-DataModel/app/: build.gradle
Fontes-AulaAppMediaEscola-MVC-TelaSplash/app/: build.gradle
Fontes-AulaAppMediaEscola-Parte-II-Navegacao/app/: build.gradle
Fontes-AulaAppMediaEscola-Parte-III-LifeCycle/app/: build.gradle
Fontes-AulaAppMediaEscola-Parte-IV-Final/app/: build.gradle
FontesAula01POO/: settings.gradle.kts
FontesAula01POO/app/: build.gradle.kts
FontesAula01POO/gradle/: libs.versions.toml
FontesAulaApp01/: settings.gradle.kts
FontesAulaApp01/app/: build.gradle.kts
FontesAulaAppMediaEscolarRelativeLayout/: settings.gradle.kts
Fontes_AulaAppMediaEscola_Parte_I_Menu/: settings.gradle
Fontes_AulaAppMediaEscolar_RelativeLayout/app/: build.gradle
Fontes_AulaAppMediaEscolar_RelativeLayout/app/src/androidTest/java/android/curso/aulaappmediaescolar/: ExampleInstrumentedTest.java
Fontes_AulaAppMediaEscolar_RelativeLayout/app/src/main/java/android/curso/aulaappmediaescolar/: MainActivity.java
Fontes_AulaAppMediaEscolar_RelativeLayout/app/src/main/res/layout/: activity_main.xml
Fontes_AulaAppMediaEscolar_RelativeLayout/app/src/main/res/values/: strings.xml
LogicaEstruturaRepeticao/: settings.gradle.kts
POOClasseCarro/: settings.gradle.kts
POOInterface/: settings.gradle.kts
POOPacotes/: settings.gradle.kts
POOPolimorfirmoAdHocSobrecarga/: settings.gradle.kts
POOPolimorfismoUniversalSubTipagem/: settings.gradle.kts
PooPolimorfirmoAdHocSobrecarga/: README.md
PooPolimorfismoAdHocSobrecarga/: README.md
PooPolimorfismoUniversalSubtipagem/: README.md
TemplateFontesTrueType/: settings.gradle.kts
TemplateMenuDrawer/: README.md  gradle.properties
Upgrade2023/BonusLogicaEstruturaRepeticao/app/: build.gradle
Upgrade2023/BonusLogicaEstruturaRepeticao/app/src/main/res/layout/: content_main.xml
Upgrade2023/BonusLogicaEstruturaRepeticao/app/src/main/res/values/: strings.xml
Upgrade2023/BonusLogicaEstruturaRepeticao/app/src/test/java/android/curso/bonuslogicaestruturarepeticao/: ExampleUnitTest.java
Upgrade2023/BonusPoo_Pacotes/app/: build.gradle
Upgrade2023/BonusPoo_Pacotes/app/src/main/: AndroidManifest.xml
Upgrade2023/BonusPoo_Pacotes/app/src/main/java/android/curso/bonuspoo/controller/: CarroContoller.java
Upgrade2023/BonusPoo_Pacotes/app/src/main/java/android/curso/bonuspoo/datamodel/: CarroDataModel.java
Upgrade2023/BonusPoo_Pacotes/app/src/main/java/android/curso/bonuspoo/view/: MainActivity.java
Upgrade2023/PooPolimorfismoUniversalSubtipagem/app/: build.gradle
Upgrade2023/PooPolimorfismoUniversalSubtipagem/app/src/main/: AndroidManifest.xml
Upgrade2023/PooPolimorfismoUniversalSubtipagem/app/src/main/res/layout/: activity_main.xml
(+617 files in other folders)
