<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_preto"
            android:icon="@drawable/ic_menu_preto"
            android:title="Preto" />

        <item android:id="@+id/nav_vermelho"
            android:icon="@drawable/ic_menu_vermelho"
            android:title="Vermelho" />

        <item android:id="@+id/nav_azul"
            android:icon="@drawable/ic_menu_azul"
            android:title="Azul" />

    </group>

</menu>
