<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.curso.mediaescolar.MainActivity"
    tools:showIn="@layout/activity_primeiro_bimestre">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Média Escolar" />

    <TextView
        android:id="@+id/txtBimestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTitulo"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="17dp"
        android:text="3º Bimestre" />

    <TextView
        android:id="@+id/txtMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtBimestre"
        android:layout_marginStart="29dp"
        android:layout_marginTop="24dp"
        android:text="Matéria" />

    <TextView
        android:id="@+id/txtNotaProva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtBimestre"
        android:layout_alignTop="@+id/txtMateria"
        android:text="Nota da Prova" />

    <TextView
        android:id="@+id/txtNotaTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtNotaProva"
        android:layout_marginEnd="42dp"
        android:text="Nota Trabalho" />

    <EditText
        android:id="@+id/editMateria"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMateria"
        android:layout_below="@+id/txtMateria"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Matéria"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editNotaProva"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNotaProva"
        android:layout_alignTop="@+id/editMateria"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editNotaTrabalho"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNotaTrabalho"
        android:layout_alignTop="@+id/editNotaProva"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editMateria"
        android:layout_below="@+id/editMateria"
        android:layout_marginTop="24dp"
        android:text="Média" />

    <TextView
        android:id="@+id/txtSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editNotaProva"
        android:layout_alignTop="@+id/txtMedia"
        android:text="Situação" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtMedia"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtSituacaoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtSituacao"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtResultado"
        android:layout_below="@+id/txtResultado"
        android:layout_marginTop="33dp"
        android:text="CALCULAR" />

</RelativeLayout>
